//ip
# VITE_PUBLIC_API_URL=http://192.168.1.20:8000/api
# VITE_PUBLIC_API_URL_BANNERS=http://192.168.1.20:8000


//local
VITE_PUBLIC_API_URL=http://localhost:8000/api
VITE_PUBLIC_API_URL_BANNERS=http://localhost:8000


//production
# VITE_PUBLIC_API_URL=https://ophmate-backend.onrender.com/api
# VITE_PUBLIC_API_URL_BANNERS=https://ophmate-backend.onrender.com